<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reservationsDialog</class>
 <widget class="QDialog" name="reservationsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0">
         <item>
          <widget class="QDateEdit" name="from_dateEdit_2">
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="till_dateEdit_2">
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="search_pushButton_2">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableView_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="RightPanel_verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="verticalGroupBox_2">
         <property name="title">
          <string>Room information</string>
         </property>
         <layout class="QVBoxLayout" name="roomInformation_verticalLayout_2">
          <item>
           <layout class="QFormLayout" name="roomInfo_formLayout_2">
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Room name:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="roomName_lineEdit_2">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Room name</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Number of beds:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="numberOfBeds_lineEdit_2">
              <property name="placeholderText">
               <string>Beds number</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Room type:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="roomType_lineEdit_2">
              <property name="placeholderText">
               <string>Room type</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Price:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Room number:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="roomNumber_lineEdit_2">
              <property name="placeholderText">
               <string>Room number</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="price_lineEdit_2">
              <property name="placeholderText">
               <string>Price</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="balcony_checkBox_2">
            <property name="text">
             <string>Balcony</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Additional notes:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="additionalNotes_plainTextEdit_2"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="bookButton_horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="book_pushButton_2">
           <property name="text">
            <string>Book</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
